MudRunnerModLauncher/Views/LauncherView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:MudRunnerModLauncher.ViewModels"
			 xmlns:progRing="clr-namespace:AvaloniaProgressRing;assembly=AvaloniaProgressRing"			
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="250"
             x:Class="MudRunnerModLauncher.Views.LauncherView"
             x:DataType="vm:LauncherViewModel">
	<Design.DataContext>
		<vm:LauncherViewModel />
	</Design.DataContext>

	<Grid RowDefinitions="auto, *" 
		  Margin="2" 
		  IsEnabled="{Binding !IsBusy}">
		<Border BorderThickness="2" 
				BorderBrush="Gray"
				CornerRadius="5">
			<Expander HorizontalAlignment="Stretch" 
					  Padding="1">
				<Expander.HeaderTemplate>
					<DataTemplate>
						<TextBlock Text="Выбрать путь к корневой папке MudRunner"
								   HorizontalAlignment="Center"/>
					</DataTemplate>
				</Expander.HeaderTemplate>

				<Grid ColumnDefinitions="*, auto"
					  Margin="0,7,0,0">
					<TextBox HorizontalAlignment="Stretch"
							 VerticalAlignment="Top"
							 Text="{Binding MRRootDirectory}"/>
						
					<Button Grid.Column="1"
							Content="Обзор"
							VerticalAlignment="Top"
							Margin="2,0,0,0"
							HorizontalAlignment="Stretch"
							HorizontalContentAlignment="Center"
							Command="{Binding BrowseMRRootDirCommand}"/>				
				</Grid>		
			</Expander>			
		</Border>


		<Border Grid.Row="1"
				BorderThickness="2"
				BorderBrush="Gray"
				CornerRadius="5"
				Margin="0,2,0,0">
			
			<Grid RowDefinitions="auto, *, auto, auto"
				  ColumnDefinitions="*, *">
				<Grid.Styles>
					<Style Selector="Button">
						<Setter Property="HorizontalAlignment" Value="Stretch"/>
						<Setter Property="HorizontalContentAlignment" Value="Center"/>
						<Setter Property="Margin" Value="0,2,0,0"/>
					</Style>
				</Grid.Styles>
				
				<TextBlock Grid.Row="0" 
						   Grid.ColumnSpan="2"
						   Text="Моды"
						   HorizontalAlignment="Center"
						   Margin="0,2"/>

				<ListBox Grid.Row="1"
						 Grid.ColumnSpan="2"
						 ItemsSource="{Binding AddedMods}"
						 SelectedItem="{Binding SelectedMod}"
						 MinHeight="120">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Name}"/>
						</DataTemplate>
					</ListBox.ItemTemplate>

				</ListBox>

				<Button Grid.Row="2" 
						VerticalAlignment="Bottom" 
						Content="Добавить"
						Command="{Binding AddModCommand}"/>
				
				<Button Grid.Row="2" 
						Grid.Column="1" 
						VerticalAlignment="Bottom" 
						Content="Удалить"
						Command="{Binding DeleteModCommand}"/>
				
				<Button Grid.Row="3"
						Grid.ColumnSpan="2"
						Content="GitHub" 
						VerticalAlignment="Top"
						HorizontalAlignment="Center"
						Command="{Binding OpenGitHubLinkCommand}"
						Margin="0,2">
			
					<Button.Styles>
						  <Style Selector="Button">
							<Setter Property="Template">
							  <ControlTemplate>
								<TextBlock Text="{TemplateBinding Content}" Foreground="{StaticResource SystemAccentColor}" >
								  <TextBlock.Styles>
									<Style Selector="TextBlock:pointerover">
									  <Setter Property="Foreground" Value="{StaticResource SystemAccentColorLight1}"/>
									</Style>
								  </TextBlock.Styles>
								</TextBlock>
							  </ControlTemplate>
							</Setter>
							<Setter Property="Background" Value="Transparent"/>
							<Setter Property="BorderThickness" Value="0"/>
						  </Style>		
					</Button.Styles>		
				</Button>

			</Grid>			
		</Border>
			
		<progRing:ProgressRing Grid.RowSpan="3"
			Width="80"
			Height="80"
			IsActive="{Binding IsBusy}"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			Foreground="Gray"/>

	</Grid>
</UserControl>
