MudRunnerModManager/Views/CaptersView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="250"
			 xmlns:lang="clr-namespace:MudRunnerModManager.Lang"
			 xmlns:vm="clr-namespace:MudRunnerModManager.ViewModels"
			 x:DataType="vm:ChaptersViewModel"
             x:Class="MudRunnerModManager.Views.CaptersView">
	<Grid RowDefinitions="auto, auto, auto, *">
		<Grid.Styles>
			<Style Selector="Button">
				<Setter Property="HorizontalAlignment" Value="Stretch"/>
				<Setter Property="HorizontalContentAlignment" Value="Center"/>
				<Setter Property="Margin" Value="5,2,0,0"/>
				<Setter Property="Width" Value="32"/>
				<Setter Property="Height" Value="32"/>
				<Setter Property="Padding" Value="5"/>
				<Setter Property="Background" Value="DarkSlateGray"/>
			</Style>
		</Grid.Styles>

		<TextBlock Grid.Row="0"
				   Grid.ColumnSpan="3"
				   Text="{x:Static lang:Resource.Chapters}"
				   HorizontalAlignment="Center"
				   Margin="0,2"/>

		<StackPanel Grid.Row="1" 
					HorizontalAlignment="Left"
					VerticalAlignment="Bottom"
					Orientation="Horizontal">
			<Button VerticalAlignment="Bottom"
					Command="{Binding AddCommand}"
					ToolTip.Tip="{x:Static lang:Resource.Add}">
				<Button.Content>
					<Image Source="{StaticResource ResourceKey=plusImage}"/>
				</Button.Content>
			</Button>

			<Button VerticalAlignment="Bottom"
					Command="{Binding RenameCommand}"
					ToolTip.Tip="{x:Static lang:Resource.Rename}">
				<Button.Content>
					<Image Source="{StaticResource ResourceKey=pencilImage}"/>
				</Button.Content>				
			</Button>

			<Button Command="{Binding OpenChapterFolderCommand}"
					ToolTip.Tip="{x:Static lang:Resource.OpenFolder}">
				<Button.Content>
					<Image Source="{StaticResource ResourceKey=folderImage}"/>
				</Button.Content>
			</Button>

			<Button VerticalAlignment="Bottom"
					Command="{Binding RemoveCommand}"
					ToolTip.Tip="{x:Static lang:Resource.Delete}">
				<Button.Content>
					<Image Source="{StaticResource ResourceKey=deleteImage}"/>
				</Button.Content>
			</Button>
		</StackPanel>

		<Separator Grid.Row="2"
		   VerticalAlignment="Top"
		   Background="Gray"
		   Margin="0,2"/>
		
		<DataGrid Grid.Row="3"
		  ItemsSource="{Binding Chapters}"
		  SelectedItem="{Binding SelectedChapter}"
		  CanUserReorderColumns="False"
		  CanUserSortColumns="False"
		  CanUserResizeColumns="True"
		  IsReadOnly="True"
		  SelectionMode="Single">
			<DataGrid.Styles>
				<Style Selector="DataGrid:focus DataGridCell:current /template/ Grid#FocusVisual">
					<Setter Property="IsVisible" Value="False" />
				</Style>
			</DataGrid.Styles>
			<DataGrid.Columns>
				<DataGridTextColumn Header="{x:Static lang:Resource.Name}"
									Binding="{Binding Name}"
									Width="*"/>
			</DataGrid.Columns>
		</DataGrid>

	</Grid>
</UserControl>
