MudRunnerModManager/Views/CaptersView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="250"
			 xmlns:lang="clr-namespace:MudRunnerModManager.Lang"
			 xmlns:vm="clr-namespace:MudRunnerModManager.ViewModels"
			 x:DataType="vm:ChaptersViewModel"
             x:Class="MudRunnerModManager.Views.CaptersView">
	<Grid RowDefinitions="auto, *, auto"
		  ColumnDefinitions="*, *, *">
		<Grid.Styles>
			<Style Selector="Button">
				<Setter Property="HorizontalAlignment" Value="Stretch"/>
				<Setter Property="HorizontalContentAlignment" Value="Center"/>
				<Setter Property="Margin" Value="0,2,0,0"/>
			</Style>
		</Grid.Styles>

		<TextBlock Grid.Row="0"
				   Grid.ColumnSpan="3"
				   Text="{x:Static lang:Resource.Chapters}"
				   HorizontalAlignment="Center"
				   Margin="0,2"/>

		<ListBox Grid.Row="1"
				 Grid.ColumnSpan="3"
				 ItemsSource="{Binding Chapters}"
				 SelectedItem="{Binding SelectedChapter}"
				 MinHeight="120">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Name}"/>
				</DataTemplate>
			</ListBox.ItemTemplate>

		</ListBox>

		<Button Grid.Row="2"
				VerticalAlignment="Bottom"
				Content="{x:Static lang:Resource.Add}"
				Command="{Binding AddCommand}"/>

		<Button Grid.Row="2"
				Grid.Column="1"
				VerticalAlignment="Bottom"
				Content="{x:Static lang:Resource.Rename}"
				Command="{Binding RenameCommand}"/>

		<Button Grid.Row="2"
				Grid.Column="2"
				VerticalAlignment="Bottom"
				Content="{x:Static lang:Resource.Delete}"
				Command="{Binding RemoveCommand}"/>

	</Grid>
</UserControl>
