MudRunnerModManager/Views/ManagerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:MudRunnerModManager.ViewModels"
			 xmlns:views="clr-namespace:MudRunnerModManager.Views"
			 xmlns:progRing="clr-namespace:AvaloniaProgressRing;assembly=AvaloniaProgressRing"
			 xmlns:lang="clr-namespace:MudRunnerModManager.Lang"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="250"
             x:Class="MudRunnerModManager.Views.ManagerView"
             x:DataType="vm:ManagerViewModel">
	<Design.DataContext>
		<vm:ManagerViewModel />
	</Design.DataContext>

	<Grid RowDefinitions="*, auto"
		  IsEnabled="{Binding !IsBusy}">
		<TabControl Margin="-12,0,-12,0">
			<TabControl.ItemsPanel>
				<ItemsPanelTemplate>
					<UniformGrid Rows="1" HorizontalAlignment="Stretch"/>
				</ItemsPanelTemplate>
			</TabControl.ItemsPanel>
			<TabItem Header="{x:Static lang:Resource.Mods}" 
					 FontSize="20"
					 HorizontalContentAlignment="Center">
				<views:ModsView DataContext="{Binding ModsVM}"/>
			</TabItem>
			<TabItem Header="{x:Static lang:Resource.Chapters}"
					 FontSize="20"
					 HorizontalContentAlignment="Center">
				<views:ChaptersView DataContext="{Binding ChaptersVM}"/>
			</TabItem>
			<TabItem Header="{x:Static lang:Resource.Settings}"
					 FontSize="20"
					 HorizontalContentAlignment="Center"
					 IsSelected="{Binding IsSelectedSettings}">				
				<views:SettingsView DataContext="{Binding SettingsVM}"/>
			</TabItem>
		</TabControl>

		<Border Grid.Row="1"
				BorderThickness="2"
				BorderBrush="Gray"
				CornerRadius="5,0"
				Margin="2,0">

			<Grid ColumnDefinitions="*,auto,*">
				
				<Button Content="GitHub"
						VerticalAlignment="Top"
						HorizontalAlignment="Left"
						Command="{Binding OpenGitHubLinkCommand}"
						Margin="5,2">

						<Button.Styles>
							<Style Selector="Button">
								<Setter Property="Template">
									<ControlTemplate>
										<TextBlock Text="{TemplateBinding Content}" Foreground="{StaticResource SystemAccentColor}" >
											<TextBlock.Styles>
												<Style Selector="TextBlock:pointerover">
													<Setter Property="Foreground" Value="{StaticResource SystemAccentColorLight1}"/>
												</Style>
											</TextBlock.Styles>
										</TextBlock>
									</ControlTemplate>
								</Setter>
								<Setter Property="Background" Value="Transparent"/>
								<Setter Property="BorderThickness" Value="0"/>
							</Style>
						</Button.Styles>
				</Button>
				
				<Button Grid.Column="1"
						Content="{x:Static lang:Resource.UpdateAvailable}"
						IsVisible="{Binding IsUpdateAvailable}"
						VerticalAlignment="Top"
						HorizontalAlignment="Center"
						Command="{Binding OpenReleasesCommand}"
						Margin="5,2">

						<Button.Styles>
							<Style Selector="Button">
								<Setter Property="Template">
									<ControlTemplate>
										<TextBlock Text="{TemplateBinding Content}" Foreground="DarkSlateGray" >
											<TextBlock.Styles>
												<Style Selector="TextBlock:pointerover">
													<Setter Property="Foreground" Value="{StaticResource SystemAccentColorLight1}"/>
												</Style>
											</TextBlock.Styles>
										</TextBlock>
									</ControlTemplate>
								</Setter>
								<Setter Property="Background" Value="Transparent"/>
								<Setter Property="BorderThickness" Value="0"/>
							</Style>
						</Button.Styles>
				</Button>

				<TextBlock Grid.Column="2"
						   Text="{Binding AppVersion}"
						   HorizontalAlignment="Right"
						   VerticalAlignment="Top"
						   Margin="5,2"
						   Foreground="Gray"/>
			</Grid>			
		</Border>

		<progRing:ProgressRing Grid.RowSpan="2"
			Width="80"
			Height="80"
			IsActive="{Binding IsBusy}"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			Foreground="Gray"/>
	</Grid>
</UserControl>
