MudRunnerModManager/Views/ModsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="250"
			 xmlns:vm="clr-namespace:MudRunnerModManager.ViewModels"			
			 xmlns:lang="clr-namespace:MudRunnerModManager.Lang"
			 xmlns:convs="clr-namespace:MudRunnerModManager.Common.Converters"
             x:Class="MudRunnerModManager.Views.ModsView"
			 x:DataType="vm:ModsViewModel">
	<UserControl.Resources>
		<convs:BytesToViewConverter x:Key="conv"/>
	</UserControl.Resources>

	<Grid Margin="2">

		<Border BorderThickness="2"
				BorderBrush="Gray"
				CornerRadius="0,5"
				Margin="0,2,0,0">

			<Grid RowDefinitions="auto,auto, *">
				<Grid.Styles>
					<Style Selector="Button">
						<Setter Property="HorizontalAlignment" Value="Stretch"/>
						<Setter Property="HorizontalContentAlignment" Value="Center"/>
						<Setter Property="VerticalAlignment" Value="Center"/>
						<Setter Property="Margin" Value="5,2,0,0"/>
						<Setter Property="Width" Value="32"/>
						<Setter Property="Height" Value="32"/>
						<Setter Property="Padding" Value="5"/>
						<Setter Property="Background" Value="DarkSlateGray"/>
					</Style>
				</Grid.Styles>

				<StackPanel Orientation="Horizontal">

					<Button Command="{Binding AddModCommand}" 
							ToolTip.Tip="{x:Static lang:Resource.Add}">
						<Button.Content>
							<Image Source="{StaticResource ResourceKey=plusImage}"/>						
						</Button.Content>
					</Button>	
								
					<Button Command="{Binding RelocateModCommand}"
							ToolTip.Tip="{x:Static lang:Resource.Relocate}">
						<Button.Content>
							<Image Source="{StaticResource ResourceKey=arrowRightImage}"/>
						</Button.Content>
					</Button>

					<Button Command="{Binding RenameModCommand}"
							ToolTip.Tip="{x:Static lang:Resource.Rename}">
						<Button.Content>
							<Image Source="{StaticResource ResourceKey=pencilImage}"/>
						</Button.Content>
					</Button>

					<Button Command="{Binding OpenModFolderCommand}"
							ToolTip.Tip="{x:Static lang:Resource.OpenFolder}">
						<Button.Content>
							<Image Source="{StaticResource ResourceKey=folderImage}"/>
						</Button.Content>
					</Button>

					<Button Command="{Binding DeleteModCommand}"
							ToolTip.Tip="{x:Static lang:Resource.Delete}">						
						<Button.Content>
							<Image Source="{StaticResource ResourceKey=deleteImage}"/>
						</Button.Content>
					</Button>
				</StackPanel>

				
				<Separator Grid.Row="1" 
						   VerticalAlignment="Top" 
						   Background="Gray" 
						   Margin="0,2"/>
				
				<DataGrid Grid.Row="2"
						  ItemsSource="{Binding AddedMods}"
						  SelectedItem="{Binding SelectedMod}"
						  CanUserReorderColumns="False"
						  CanUserSortColumns="False"
						  CanUserResizeColumns="True"
						  IsReadOnly="True"
						  SelectionMode="Single">
					<DataGrid.Styles>
						<Style Selector="DataGrid:focus DataGridCell:current /template/ Grid#FocusVisual">
							<Setter Property="IsVisible" Value="False" />
						</Style>
					</DataGrid.Styles>
					<DataGrid.Columns>
						<DataGridTextColumn Header="{x:Static lang:Resource.Name}" 
											Binding="{Binding Name, Mode=OneWay}"
											Width="5*"/>
						<DataGridTextColumn Header="{x:Static lang:Resource.Chapter}" 
											Binding="{Binding ChapterName, Mode=OneWay}"
											Width="5*"/>
						<DataGridTemplateColumn Header="{x:Static lang:Resource.Size}"
												Width="5*">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Size, Converter={StaticResource conv}, Mode=OneWay}"
											   VerticalAlignment="Center"/>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
					</DataGrid.Columns>
				</DataGrid>
							
			</Grid>
		</Border>

	</Grid>
</UserControl>
